# Pluralsight

./: .gitignore
UnitTesting/UnitTestDemo/: UnitTestDemo.sln
UnitTesting/UnitTestDemo/FileProcess/: FileProcess.cs  MyClasses.csproj
UnitTesting/UnitTestDemo/MyClassesTest/: FileProcessTest.cs  MyClassesTest.csproj  MyClassesTest.v3.ncrunchproject
